<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="区域定制"
            android:textSize="18sp" />
            </LinearLayout>
            
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/area"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@drawable/linearlayout_bg"
            android:gravity="center_vertical"
            android:hint="点击选择区域"
            android:textSize="14sp" />
            </LinearLayout>
            
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="作物定制"
            android:textSize="18sp" />
            </LinearLayout>
            
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/crop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/linearlayout_bg"
            android:gravity="center_vertical"
            android:hint="点击选择作物"
            android:textSize="14sp" />
            </LinearLayout>
            
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="产品定制"
            android:textSize="18sp" />
            </LinearLayout>
            
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/product"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/linearlayout_bg"
            android:gravity="center_vertical"
            android:hint="点击选择产品类型"
            android:padding="5dp"
            android:textSize="14sp" />

            </LinearLayout>
            
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/save"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/common_btn_normal"
            android:text="保存"
            android:textSize="14sp" />
            </LinearLayout>

</LinearLayout>
