<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   	<LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:orientation="horizontal"
       android:padding="10dp"
       >
        <LinearLayout 
        android:layout_width="50dp"
        android:layout_height="50dp"
        >
	        <ImageView 
	        android:id="@+id/iv_user_head_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerCrop"
	        />
        </LinearLayout>
        <RelativeLayout 
             android:paddingLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
	            <TextView 
	            android:id="@+id/tv_crop_user_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_alignParentLeft="true"
	            android:text="--/--"
	            android:textColor="@color/font_default"
	            android:textSize="@dimen/font_size_big"
	            />
		        <TextView 
		            android:id="@+id/tv_crop_user_comment"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="--/--"
		            android:textColor="@color/font_default"
		            android:textSize="@dimen/font_size_default"
		            android:layout_alignParentLeft="true"
		            android:layout_below="@id/tv_crop_user_name"
		            />
		        <com.supermap.pisaclient.common.views.CropInGridview
		            android:id="@+id/gv_crop_images"
		            android:listSelector="@android:color/transparent"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:cacheColorHint="@android:color/transparent"
			        android:verticalSpacing="2dp"
			        android:horizontalSpacing="2dp"
			        android:stretchMode="columnWidth"  
			  	    android:gravity="center" 
			        android:numColumns="3" 
			        android:layout_alignParentLeft="true"
		            android:layout_below="@id/tv_crop_user_comment"
		            />
		        <RelativeLayout
		            android:id="@+id/rl_crop_where"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent" 
		            android:layout_alignParentLeft="true"
		            android:layout_below="@id/gv_crop_images"
		            >
		            <TextView 
		                android:id="@+id/tv_crop_time"
		                android:layout_alignParentLeft="true"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:text="--/--"
			            android:textColor="@color/font_default"
			            android:textSize="@dimen/font_size_small"
		                />
		            <TextView 
		                android:layout_toRightOf="@id/tv_crop_time"
		                android:id="@+id/tv_wrop_city"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:text="--/--"
			            android:textColor="@color/font_default"
			            android:textSize="@dimen/font_size_small"
		                />
		           </RelativeLayout>
		            
		         <RelativeLayout
		            android:id="@+id/rl_crop_click_comment"
		            android:layout_height="wrap_content"
		            android:layout_width="fill_parent" 
		            android:layout_alignParentRight="true"
		            android:layout_below="@id/rl_crop_where"
		            >
		            <ImageButton 
		                android:layout_alignParentRight="true"
		                android:id="@+id/ib_wrop_comment"
		                android:layout_height="wrap_content"
		                android:layout_width="wrap_content"
		                android:background="@drawable/coment_normal"
		                />
			        <TextView
			            android:id="@+id/tv_comment_nums"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginRight="10dp"
			            android:layout_toLeftOf="@id/ib_wrop_comment"
			            android:textColor="@color/black"
			            android:textSize="@dimen/font_size_default"/>
			          <ImageView
			            android:id="@+id/iv_comment_nums"
			             android:layout_toLeftOf="@id/tv_comment_nums"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginRight="5dp"
			            android:background="@drawable/comment"
			            android:contentDescription="@string/no_desc" />
			          
			           <TextView
			            android:layout_toLeftOf="@id/iv_comment_nums"
			            android:id="@+id/tv_heart_nums"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginRight="10dp"
			            android:textColor="@color/black"
			            android:textSize="@dimen/font_size_default"/>
			            <ImageView
			            android:id="@+id/iv_heart_nums"
			            android:layout_toLeftOf="@id/tv_heart_nums"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginRight="5dp"
			            android:background="@drawable/heart"
			            android:contentDescription="@string/no_desc" />
		        </RelativeLayout>
		        <ImageView 
		            android:id="@+id/iv_remind"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="10dp"
		            android:background="@drawable/iv_comment_remind"
		            android:layout_below="@id/rl_crop_click_comment"
		            />
		        <com.supermap.pisaclient.common.views.CropInListview 
		            android:id="@+id/lv_crop_comments"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:background="@drawable/crop_comment_back"
		             android:cacheColorHint="#00000000"
		            android:divider="@color/division_line"   
		            android:layout_below="@id/iv_remind"
		            />
		            
		        
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
	    android:id="@+id/ll_comment"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:visibility="gone"
	    android:background="@color/division_line"
	    >
	    <EditText
	        android:id="@+id/et_comment" 
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="@dimen/font_size_default"
	        />
	    <Button 
	        android:id="@+id/bt_send_comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/send_comment"
	        android:textSize="@dimen/font_size_default"
	        android:textColor="@color/font_default"
	        />
	    
	</LinearLayout>
    
       

</LinearLayout>
