<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <ImageButton
                android:id="@+id/ib_ask_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/adv_ask"
                android:contentDescription="@string/no_desc" />
            
            <Button
                android:id="@+id/bn_ask_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@drawable/btn_right_style"
                android:contentDescription="@string/no_desc" />
</LinearLayout>
