<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fwv"
    android:background="@null" >

    <LinearLayout style="@style/fwv" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#cccccccc" />

        <ListView
            android:id="@+id/listview"
            style="@style/fw"
            android:cacheColorHint="#00000000"
            android:divider="#CCCCCC" />
    </LinearLayout>

</LinearLayout>