<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="170dp"
    android:background="@drawable/infowindow_bg"
    android:orientation="vertical" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="2dp"
         android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="作物："
            android:textColor="#33a3dc" />

        <TextView
            android:id="@+id/textViewCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:hint="作物名称"
            android:textColor="#000000" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgBtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:background="@drawable/infowindow_close"
        android:baselineAlignBottom="false"
        android:src="@drawable/infowindow_close" />

</LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#33a3dc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="坐标："
            android:textColor="#33a3dc" />

        <TextView
            android:id="@+id/textViewCoord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:hint="坐标位置"
            android:textColor="#000000" />

    </LinearLayout>
    
	 <View
	     android:layout_width="wrap_content"
	     android:layout_height="1sp"
	     android:layout_marginLeft="5dp"
	     android:layout_marginRight="5dp"
	     android:background="#33a3dc" />
	 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="区县："
            android:textColor="#33a3dc" />

        <TextView
            android:id="@+id/textViewCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:hint="区县"
            android:textColor="#000000" />

    </LinearLayout>
    
 	<View
 	    android:layout_width="wrap_content"
 	    android:layout_height="1sp"
 	    android:layout_marginLeft="5dp"
 	    android:layout_marginRight="5dp"
 	    android:background="#33a3dc" />
 	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="描述："
            android:textColor="#33a3dc" />

        <TextView
            android:id="@+id/textViewDescribe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="描述信息"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>
