<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <TextView 
        android:id="@+id/praise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/crop_like"
        android:drawablePadding="10dp"
        android:textColor="@color/font_default"
        android:textSize="@dimen/font_size_default"
      	android:background="#00000000"
      	android:singleLine="true"
      	android:ellipsize="end"
      	android:padding="10dp"
        />
    
    <View 
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:background="@color/division_line"
        />
    

</LinearLayout>
