<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/weather_more_back"
    android:padding="5dp"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        >
        <ImageView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:id="@+id/day_icon"
            android:background="@drawable/pressure_info_icon"
            />
        <TextView 
            android:layout_toRightOf="@id/day_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="天气实时信息详情"
            android:textSize="@dimen/font_size_big"
            android:textColor="@color/white"
            />
        <ImageView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/drag_view_handle"
            />
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/division_line"
        />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
         	android:layout_width="0dp"
         	android:layout_weight="1"
        	android:layout_height="wrap_content"
       		android:orientation="vertical" >
       		<RelativeLayout 
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    >
       		    <ImageView
       		         android:id="@+id/iv1"
       		         android:layout_width="wrap_content"
       		   		 android:layout_height="wrap_content"
       		   		 android:layout_alignParentLeft="true"
       		   		  android:background="@drawable/empty_percentage"
       		   		 />
       		    <TextView 
       		          android:id="@+id/tv1"
       		          android:layout_width="wrap_content"
       		   		 android:layout_height="30dp"
       		   		  android:layout_toRightOf="@id/iv1"
       		   		  android:text="温度"
       		   		  android:textSize="@dimen/font_size_big"
       		   		  android:textColor="@color/white"
       		        />
       		     <TextView 
       		          android:id="@+id/tv_wt_more_tepre"
       		          android:layout_width="wrap_content"
       		   		  android:layout_height="30dp"
       		   		  android:layout_alignParentRight="true"
       		   		  android:text="@string/no_data"
       		   		  android:textSize="@dimen/font_size_default"
       		   		  android:textColor="@color/white"
       		        />
       		</RelativeLayout>
       		<View 
       		    android:layout_width="fill_parent"
       		    android:layout_height="1dp"
       		    android:layout_marginTop="5dp"
       		    android:layout_marginLeft="5dp"
       		    android:layout_marginRight="5dp"
       		    android:background="@color/division_line"
       		    />
       		<RelativeLayout 
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_marginTop="5dp"
       		    >
       		    <ImageView
       		         android:id="@+id/iv2"
       		          android:layout_width="wrap_content"
       		   		 android:layout_height="wrap_content"
       		   		 android:layout_alignParentLeft="true"
       		   		 android:background="@drawable/empty_water"
       		   		 />
       		    <TextView 
       		          android:id="@+id/tv2"
       		          android:layout_width="wrap_content"
       		   		  android:layout_height="30dp"
       		   		  android:layout_toRightOf="@id/iv2"
       		   		  android:text="湿度"
       		   		   android:textSize="@dimen/font_size_default"
       		   		  android:textColor="@color/white"
       		        />
       		     <TextView 
       		          android:id="@+id/tv_wt_more_humidity"
       		          android:layout_width="wrap_content"
       		   		  android:layout_height="30dp"
       		   		  android:layout_alignParentRight="true"
       		   		  android:text="@string/no_data"
       		   		 android:textSize="@dimen/font_size_default"
       		   		  android:textColor="@color/white"
       		        />
       		</RelativeLayout>
       		<View 
       		    android:layout_width="fill_parent"
       		    android:layout_height="1dp"
       		    android:layout_marginTop="5dp"
       		     android:layout_marginLeft="5dp"
       		    android:layout_marginRight="5dp"
       		    android:background="@color/division_line"
       		    />
       		<RelativeLayout 
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		      android:layout_marginTop="5dp"
       		    >
       		    <ImageView
       		         android:id="@+id/iv3"
       		          android:layout_width="wrap_content"
       		   		 android:layout_height="wrap_content"
       		   		 android:layout_alignParentLeft="true"
       		   		 android:background="@drawable/pressure_img"
       		   		 />
       		    <TextView 
       		          android:id="@+id/tv3"
       		          android:layout_width="wrap_content"
       		   		 android:layout_height="30dp"
       		   		  android:layout_toRightOf="@id/iv3"
       		   		  android:text="气压"
       		   		  android:textSize="@dimen/font_size_default"
       		   		  android:textColor="@color/white"
       		        />
       		     <TextView 
       		          android:id="@+id/tv_wt_more_hpa"
       		          android:layout_width="wrap_content"
       		   		  android:layout_height="30dp"
       		   		  android:layout_alignParentRight="true"
       		   		   android:text="@string/no_data"
       		   		  android:textSize="@dimen/font_size_default"
       		   		  android:textColor="@color/white"
       		        />
       		</RelativeLayout>
       		
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="50dp"
        	android:layout_weight="1"
       		android:orientation="vertical" >
       		<ImageView 
    		      android:layout_width="wrap_content"
    		      android:layout_height="wrap_content"
    		      android:background="@drawable/wind_img"
       		    />
       		   <TextView 
       		          android:id="@+id/tv_wt_more_wind_speed"
       		          android:layout_width="wrap_content"
       		   		  android:layout_height="20dp"
       		   		  android:layout_marginTop="10dp"
       		   		  android:text="@string/no_data"
       		   		   android:textSize="@dimen/font_size_default"
       		   		  android:textColor="@color/white"
       		        />
       		    <TextView 
       		          android:id="@+id/tv_wt_more_wind_dsc"
       		          android:layout_width="wrap_content"
       		   		  android:layout_height="25dp"
       		   		  android:layout_marginTop="10dp"
       		   		  android:text="@string/no_data"
       		   		  android:textSize="@dimen/font_size_default"
       		   		  android:textColor="@color/white"
       		        />
            
        </LinearLayout>
    </LinearLayout>
    
    <View 
      	 android:layout_width="fill_parent"
      	 android:layout_height="10dp"
         android:layout_marginTop="5dp"
         android:background="@color/division_line"
       		    />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id="@+id/iv"
             android:layout_width="wrap_content"
       		 android:layout_height="wrap_content"
            android:background="@drawable/weather_trend_icon"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/iv"
            android:text="温度变化趋势"
            android:textSize="@dimen/font_size_default"
       		android:textColor="@color/white"
            />
        <ImageView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/drag_view_handle"
            />
    </RelativeLayout>
    <View 
      	 android:layout_width="fill_parent"
      	 android:layout_height="1dp"
         android:background="@color/division_line"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            >
       		<TextView 
       		    android:id="@+id/day1"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="昨天"
	       	    android:textSize="@dimen/font_size_default"
       		    android:textColor="@color/white"
	       	    android:layout_marginLeft="5dp"
       		    /> 
       		    <TextView 
       		    android:id="@+id/num1"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="02/12"
	       	     android:textSize="@dimen/font_size_small"
	       	     android:layout_marginLeft="5dp"
	       	     android:layout_below="@id/day1"
	       	     android:textColor="@color/white"
       		    /> 
       		    <ImageView 
       		        android:layout_width="2dp"
       		        android:layout_height="30dp"
       		        android:layout_alignParentRight="true"
       		        />
            
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            >
       		<TextView 
       		    android:id="@+id/day2"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="今天"
	       	     android:textSize="@dimen/font_size_default"
       		   	 android:textColor="@color/today"
	       	    android:layout_marginLeft="5dp"
       		    /> 
       		    <TextView 
       		    android:id="@+id/num2"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="02/13"
	       	     android:textSize="@dimen/font_size_small"
	       	    android:layout_marginLeft="5dp"
	       	        android:layout_below="@id/day2"
	       	      android:textColor="@color/today"
       		    /> 
       		    <ImageView 
       		          android:layout_width="2dp"
       		        android:layout_height="30dp"
       		        android:layout_alignParentRight="true"
       		        />
            
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            >
       		<TextView 
       		    android:id="@+id/day3"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="明天"
	       	    android:textSize="@dimen/font_size_default"
       		    android:textColor="@color/white"
	       	    android:layout_marginLeft="5dp"
       		    /> 
       		    <TextView 
       		    android:id="@+id/num3"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="02/14"
	       	     android:textSize="@dimen/font_size_small"
	       	    android:layout_marginLeft="5dp"
	       	        android:layout_below="@id/day3"
	       	        android:textColor="@color/white"
       		    /> 
       		    <ImageView 
       		          android:layout_width="2dp"
       		        android:layout_height="30dp"
       		        android:layout_alignParentRight="true"
       		        />
            
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            >
       		<TextView 
       		    android:id="@+id/day4"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="周六"
	       	    android:textSize="@dimen/font_size_default"
       		    android:textColor="@color/white"
	       	    android:layout_marginLeft="5dp"
       		    /> 
       		    <TextView 
       		    android:id="@+id/num4"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="02/15"
	       	   android:textSize="@dimen/font_size_small"
	       	     android:layout_marginLeft="5dp"
	       	        android:layout_below="@id/day4"
	       	        android:textColor="@color/white"
       		    /> 
       		    <ImageView 
       		          android:layout_width="2dp"
       		        android:layout_height="30dp"
       		        android:layout_alignParentRight="true"
       		        />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            >
       		<TextView 
       		    android:id="@+id/day5"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="周日"
	       	    android:textSize="@dimen/font_size_default"
       		    android:textColor="@color/white"
	       	    android:layout_marginLeft="5dp"
       		    /> 
       		    <TextView 
       		    android:id="@+id/num5"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="02/16"
	       	    android:textSize="@dimen/font_size_small"
	       	    android:layout_marginLeft="5dp"
	       	        android:layout_below="@id/day5"
	       	        android:textColor="@color/white"
       		    /> 
       		    <ImageView 
       		          android:layout_width="2dp"
       		        android:layout_height="30dp"
       		        android:layout_alignParentRight="true"
       		        />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            >
       		<TextView 
       		    android:id="@+id/day6"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="周一"
	       	    android:textSize="@dimen/font_size_default"
       		   	android:textColor="@color/white"
	       	    android:layout_marginLeft="5dp"
       		    /> 
       		    <TextView 
       		    android:id="@+id/num6"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="02/17"
	       	    android:textSize="@dimen/font_size_small"
	       	     android:layout_marginLeft="5dp"
	       	        android:layout_below="@id/day6"
	       	        android:textColor="@color/white"
       		    /> 
       		    <ImageView 
       		        android:layout_width="2dp"
       		        android:layout_height="30dp"
       		        android:layout_alignParentRight="true"
       		        />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            >
       		<TextView 
       		    android:id="@+id/day7"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="周二"
	       	    android:textSize="@dimen/font_size_default"
       		    android:textColor="@color/white"
	       	    android:layout_marginLeft="5dp"
       		    /> 
       		    <TextView 
       		    android:id="@+id/num7"
       		    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:text="02/18"
	       	    android:textSize="@dimen/font_size_small"
	       	     android:layout_marginLeft="5dp"
	       	        android:layout_below="@id/day7"
	       	        android:textColor="@color/white"
       		    /> 
       		    <ImageView 
       		        android:layout_width="2dp"
       		        android:layout_height="30dp"
       		        android:layout_alignParentRight="true"
       		        />
            
        </RelativeLayout>
        
        
    </LinearLayout>
    

</LinearLayout>
